DATABASE_URL=mongodb+srv://manuel:Mangud121548@cluster0.su5qw.mongodb.net/applants?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=mangud
CLOUDINARY_KEY=347218143727943
CLOUDINARY_SECRET=ODSuJRQdRy1p3pT6990gGEvirDY